<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="454.0" prefWidth="661.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="720" prefWidth="1280">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="363.0" layoutX="185.0" layoutY="71.0" stroke="#c9c9c9" strokeType="INSIDE" width="308.0" />
            <HBox layoutX="186.0" layoutY="71.0" prefHeight="96.0" prefWidth="308.0">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="305.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
         </children></AnchorPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Text fill="#868383" layoutX="300.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" textAlignment="CENTER" wrappingWidth="51.04345703125">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextArea layoutX="210.0" layoutY="204.0" prefHeight="19.0" prefWidth="259.0" promptText="UIU ID">
               <font>
                  <Font size="11.0" />
               </font>
            </TextArea>
            <TextArea layoutX="209.0" layoutY="251.0" opacity="0.94" prefHeight="38.0" prefWidth="259.0" promptText="Full Name" />
            <TextArea layoutX="210.0" layoutY="303.0" prefHeight="38.0" prefWidth="259.0" promptText="Password" />
            <Button defaultButton="true" layoutX="252.0" layoutY="354.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="163.0" text="SignIn" textAlignment="CENTER" textFill="#261313">
               <effect>
                  <ColorAdjust />
               </effect>
            </Button>
            <Hyperlink layoutX="292.0" layoutY="390.0" prefHeight="24.0" prefWidth="102.0" text="Create Account" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
